*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #fafafa;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container{
    width: 100%;
    padding: 35px 10%;
}
main.row{
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-column-gap: 20px;
}
.col header.title{
    font-family: helvetica;
    color: #11a372;
    padding: 0px 0px 20px 30px;
}
.col .contents{
padding: 0px 30px;
border-left:2px solid #bababa;
}
.col .contents .box {
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}
.col .contents .box:hover{
    box-shadow: 0px 3px 10px 0px #ccc;
    border: 1px solid transparent;
}
.col .contents .box::before{
    content: '';
    position: absolute;
    top: 0;
    width: 16px;
    height: 16px;
    background-color: #11a372;
    border-radius: 50%;
    right: calc(100% + 22px);
    border: 2px solid #ffffff;
}
.box h4{
    position: relative;
    color: #11a372;
}
.box h3{
    color: #444;
    font-size: 20px;
   padding: 10px 0px 6px 0px;
    font-family: helvetica;

}
.box p{
    color: #666;
    font-size: 14px;
    font-family: helvetica;
    line-height: 1.2;
}
@media (max-width: 768px){
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2) {
        margin-top: 30px;
    }
}